{
  "author": "<stwindfy@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap",
    "build": "lerna run build --sort",
    "clean": "lerna run clean && rimraf dist",
    "test": "jest --watch"
  },
  "browserslist": [
    ">2%",
    "last 1 edge versions",
    "not ie > 0",
    "not op_mini all"
  ],
  "dependencies": {
    "@thi.ng/api": "^5.0.2",
    "@thi.ng/associative": "^1.0.4",
    "@thi.ng/checks": "^2.1.0",
    "@thi.ng/compose": "^1.0.2",
    "@thi.ng/geom": "^1.2.1",
    "@thi.ng/geom-api": "^0.1.1",
    "@thi.ng/hdom": "^7.1.0",
    "@thi.ng/hdom-components": "^3.0.4",
    "@thi.ng/interceptors": "^2.0.3",
    "@thi.ng/iterators": "^5.0.4",
    "@thi.ng/math": "^1.1.0",
    "@thi.ng/matrices": "^0.1.4",
    "@thi.ng/paths": "^2.0.3",
    "@thi.ng/router": "^1.0.3",
    "@thi.ng/rstream": "^2.0.4",
    "@thi.ng/rstream-gestures": "^1.0.4",
    "@thi.ng/rstream-graph": "^3.0.4",
    "@thi.ng/strings": "^1.0.3",
    "@thi.ng/transducers": "^4.0.1",
    "@thi.ng/vector-pools": "^0.2.1",
    "@thi.ng/vectors": "^2.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "lerna": "^3.11.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3"
  }
}
